\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{morel05}
\citation{egiazarian09}
\citation{tomasi98}
\citation{galvez17}
\citation{estrtada12}
\citation{perez15}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones}{2}{section.2}}
\newlabel{sec:dev}{{2}{2}{\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformada Discreta de Fourier}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformada Discreta de Wavelet}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaci\IeC {\'o}n}{3}{subsection.2.3}}
\newlabel{sub:compara}{{2.3}{3}{Comparación\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuras}{3}{section.3}}
\newlabel{sub:figures}{{3}{3}{Comparación\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Eliminaci\'{o}n de Ruido utilizando Transformada de Fourier en imagen de Lena}}{3}{figure.1}}
\newlabel{fig:fot_3}{{1}{3}{Eliminaci\'{o}n de Ruido utilizando Transformada de Fourier en imagen de Lena\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Eliminaci\'{o}n de Ruido utilizando Transformada de Wavelet en imagen de Lena}}{3}{figure.2}}
\newlabel{fig:fot_4}{{2}{3}{Eliminaci\'{o}n de Ruido utilizando Transformada de Wavelet en imagen de Lena\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}}
\newlabel{sec:result}{{4}{3}{Comparación\relax }{section.4}{}}
\bibcite{morel05}{1}
\bibcite{egiazarian09}{2}
\bibcite{tomasi98}{3}
\bibcite{galvez17}{4}
\bibcite{estrtada12}{5}
\bibcite{perez15}{6}
\bibcite{guerrero11}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}}
\newlabel{sec:conc}{{5}{5}{Comparación\relax }{section.5}{}}
\newlabel{end}{{5}{5}{Comparación\relax }{section*.1}{}}
